<meta charset="UTF-8">
<html>
  <head>
	<link rel="stylesheet" href="H2XStateMonitorStyle.css"/>  
	<title>H2XState</title>
  </head>
  <body>
	<div id="container"/>
	<script src="H2XStateMonitorScript.js"></script>
  </body>
</html>